{
    "job_name": "oracle_unicode_escape_binstack_l0",
    "jobs_dir": "/tmp/oracle_results",
    "n_concurrent_trials": 1,
    "environment": {
        "type": "docker",
        "force_build": true
    },
    "tasks": [
        {
            "path": "tasksets/v3/incoming/generated/batch_1/004/unicode_escape_binstack_l0"
        }
    ]
}