{
    "task": {
        "path": "tasksets\\v3\\incoming\\maxsplit_splitext_float_l0"
    },
    "trial_name": "maxsplit_splitext_float_l0__rNAAZC5",
    "trials_dir": "jobs\\oracle_r19",
    "job_id": "17918752-557b-4783-8f9f-16aef2e87108"
}