{
    "task": {
        "path": "J005_amber_relay_l0"
    },
    "trial_name": "J005_amber_relay_l0__H565SpK",
    "trials_dir": "jobs\\oracle_J005_amber_relay_l0",
    "job_id": "c9d94cda-4d88-4020-ba38-05b1627ef587"
}