{
    "task": {
        "path": "J003_veiled_current_l0"
    },
    "trial_name": "J003_veiled_current_l0__MLpRZnR",
    "trials_dir": "jobs\\oracle_J003_veiled_current_l0",
    "job_id": "6267f5bd-8039-46fa-b25a-7859ac4fcd15"
}